using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "New Window");
        action-name: "app.new-window";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Player");

      ShortcutsShortcut {
        title: C_("shortcut window", "Open File");
        action-name: "win.open-file";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Pause/Play");
        accelerator: "space";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Go Back 10 Seconds");
        accelerator: "Left";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Go Forward 10 Seconds");
        accelerator: "Right";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Playback Rate");

      ShortcutsShortcut {
        title: C_("shortcut window", "Increase Playback Rate");
        accelerator: "<Ctrl>plus plus";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Decrease Playback Rate");
        accelerator: "<Ctrl>minus minus";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Reset Playback Rate");
        accelerator: "<Ctrl>0 0";
      }
    }
  }
}
