using Gtk 4.0;
using Adw 1;

template $APDragOverlay: Adw.Bin {
  Overlay overlay {
    styles [
      "drop-widget",
    ]

    [overlay]
    Revealer revealer {
      can-target: false;
      transition-type: crossfade;

      Adw.Bin {
        styles [
          "background",
        ]

        Adw.StatusPage {
          icon-name: "folder-music-symbolic";
          title: _("Drop Here to Open");

          styles [
            "overlay-status",
          ]
        }
      }
    }
  }
}
